# Maya_Naila_Jonas_Maddie_TextAdventure

./: Maya_Naila_Jonas_Maddie_TextAdventure.sln  README.md
Maya_Naila_Jonas_Maddie_TextAdventure/: ApiClient.cs  AssemblyInfo.cs  GameSetup.cs  Inventory.cs  Item.cs  Maya_Naila_Jonas_Maddie_TextAdventure.csproj  Maya_Naila_Jonas_Maddie_TextAdventure.sln  Program.cs  Room.cs  Rooms.cs  RoomsExtensions.cs  Utilities.cs
TextAdventure.Tests/: GameSetupTests.cs  IntegrationTests.cs  InventoryTests.cs  ItemTests.cs  PlayerActions.feature  PlayerActions.feature.cs  PlayerSteps.cs  RoomTests.cs  RoomsTests.cs  TextAdventure.Tests.csproj  TextAdventure.Tests.sln
TextAdventureAPI/: Program.cs  TextAdventureAPI.csproj  TextAdventureAPI.http  appsettings.json
TextAdventureAPI/Properties/: launchSettings.json
